api/schema.graphql

# https://github.com/prisma/vscode-graphql/issues/94

enum EmailError {
  REQUIRED
  EMAIL
  ALREADY_EXISTS
  NOT_EXISTS
}

enum PasswordError {
  REQUIRED
  MIN_5_CHARS
  MAX_1024_CHARS
  WRONG_PASSWORD
}

# enum Max140CharsError {
#   REQUIRED
#   MAX_140_CHARS
# }

scalar DateTime

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
}

# https://medium.com/graphql-mastery/json-as-an-argument-for-graphql-mutations-and-queries-3cd06d252a04
input SignInInput {
  email: String!
  password: String!
  createAccount: Boolean!
}

type SignInErrors {
  email: EmailError
  password: PasswordError
}

type SignInPayload {
  errors: SignInErrors
  token: String
  # user: User
}

type Mutation {
  signIn(input: SignInInput!): SignInPayload
}

type Query {
  me: User
}
