api/schema.graphql

# https://github.com/prisma/vscode-graphql/issues/94
# import * from "./errors.graphql"

scalar DateTime

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
}

# https://medium.com/graphql-mastery/json-as-an-argument-for-graphql-mutations-and-queries-3cd06d252a04
input SignInInput {
  email: String!
  password: String!
  createAccount: Boolean!
}

type SignInErrors {
  email: EmailError
  password: PasswordError
}

type SignInPayload {
  errors: SignInErrors
  token: String
}

type Mutation {
  signIn(input: SignInInput!): SignInPayload
}

type Query {
  me: User
}
